[defaults]
host_key_checking = False
ansible_python_interpreter=/usr/bin/python3
#ansible_python_interpreter=/g/data3/gx8/tmp/miniconda_roman/envs/ansible/bin/python3
log_path=last_run.log

[ssh_connection]
ssh_args = "-o ControlMaster=auto"
