[defaults]
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = script, yaml, ini

[ssh_connection]
ssh_args = "-o ControlMaster=auto -i /home/stanley/.ssh/stanley_rsa"
